*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header{
    background-color:#242526;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    padding:20px;
    width:100%;
    position:fixed;
    flex-wrap:wrap;
}

main{
    width:100%;
    height:100vh;
    background-image:url('./images/logo.jpg');
    background-size:cover;
    background-repeat:no-repeat;
}

footer{
    background-color:#242526;
    color:#fff;
    padding:15px;
    text-align: center;
}

header span{
    color:#FF6C22;
}
header h1{
    color:#fff;
}
header h1:hover{
    cursor:pointer;
    transform:scale(1.1);
    transition:1s;
}
.sticky{
    background-color:#fff;
    transition:1s;
}

/** grid layout ***/

.gridlayout{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas:
    "anime text"
    "input input";
    background-color: black;
}

.anime{
    grid-area:anime;
}
.text{
    grid-area:text;
    background-color:#fff;
}
.input{
    grid-area:input;
}
/**grid layout **/